{
    "name": "G9Cam - Chia sẻ khoảnh khắc",
    "short_name": "G9Cam",
    "description": "Ứng dụng chia sẻ ảnh với bạn bè",
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0a0b1e",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}